{
  "name": "ESP32-S3 Rust Codespace",
  "dockerFile": "Dockerfile",
  "build": {
    "secrets": {
      "github_token": "${localEnv:PUBLIC_GITHUB_TOKEN}"
    },
    "args": {
      "GITHUB_TOKEN": "${localEnv:PUBLIC_GITHUB_TOKEN}"
    },
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "espressif.esp-idf-web",
        "github.copilot",
        "github.copilot-chat",
        "isudox.vscode-jetbrains-keybindings"
      ],
      "settings": {
        "rust-analyzer.cargo.target": "xtensa-esp32s3-espidf",
        "rust-analyzer.checkOnSave": true,
        "editor.formatOnSave": true,
        "idf.buildPath": "${workspaceFolder}/build"
      }
    }
  },
  "remoteUser": "vscode",
  "updateRemoteUserUID": true
}